<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSDN迁移,">










<meta name="description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/88660634       一 前言  1、数据库增量语句：基于现有语句实现增量更新且多次执行增量语句不会影响最终结果。即满足幂等操作。  2、mysql似乎不支持不建立存储">
<meta name="keywords" content="CSDN迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql实现增量语句修改表的字段">
<meta property="og:url" content="http://HandsomeMars.github.io/2019/03/19/mysql实现增量语句修改表的字段/index.html">
<meta property="og:site_name" content="yujiang-zheng&#39;s blog">
<meta property="og:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/88660634       一 前言  1、数据库增量语句：基于现有语句实现增量更新且多次执行增量语句不会影响最终结果。即满足幂等操作。  2、mysql似乎不支持不建立存储">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-21T14:04:12.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql实现增量语句修改表的字段">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/88660634       一 前言  1、数据库增量语句：基于现有语句实现增量更新且多次执行增量语句不会影响最终结果。即满足幂等操作。  2、mysql似乎不支持不建立存储">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://HandsomeMars.github.io/2019/03/19/mysql实现增量语句修改表的字段/">





  <title>mysql实现增量语句修改表的字段 | yujiang-zheng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yujiang-zheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://HandsomeMars.github.io/2019/03/19/mysql实现增量语句修改表的字段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yujiang zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yujiang-zheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql实现增量语句修改表的字段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T14:54:50+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 by-sa </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_22211217/article/details/88660634" target="_blank" rel="noopener">https://blog.csdn.net/qq_22211217/article/details/88660634</a>   </p>
<p>   一 前言</p>
<p> 1、数据库增量语句：基于现有语句实现增量更新且多次执行增量语句不会影响最终结果。即满足幂等操作。</p>
<p> 2、mysql似乎不支持不建立存储过程/函数情况，直接执行块语句。。。这点有些蛋疼</p>
<p> 3、本文以存储过程为例。</p>
<p> 二 实现</p>
<p> 1、思路</p>
<ol>
<li>查询是否满足条件 </li>
<li>执行满足条件的操作 </li>
<li>删除所有临时变量 2、实现前提</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> -- 查询当前库表信息</span><br><span class="line">SELECT * FROM information_schema. COLUMNS WHERE TABLE_SCHEMA = (SELECT DATABASE())</span><br><span class="line"></span><br><span class="line">-- 查询当前库某表信息</span><br><span class="line">SELECT * FROM information_schema. COLUMNS WHERE TABLE_SCHEMA = (SELECT DATABASE()) </span><br><span class="line">AND TABLE_NAME = &apos;表名&apos;</span><br><span class="line"></span><br><span class="line">-- 查询当前库某表某字段信息</span><br><span class="line">SELECT * FROM information_schema. COLUMNS WHERE TABLE_SCHEMA = (SELECT DATABASE()) </span><br><span class="line">AND TABLE_NAME = &apos;表名&apos;</span><br><span class="line">AND COLUMN_NAME = &apos;字段名&apos;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">-- 删除某个表字段（不能有引号）</span><br><span class="line">alter table 表名 drop column 字段名; </span><br><span class="line">-- 添加某个表字段（不能有引号）</span><br><span class="line">alter table 表名 add 字段名 varchar(128) comment &apos;备注等&apos;;</span><br><span class="line">-- 修改某个表字段（不能有引号）</span><br><span class="line">alter table 表名 change 旧字段名 新字段名 varchar(128) comment &apos;备注等&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 实现用户变量</span><br><span class="line">SET @变量名=&apos;变量值&apos;;</span><br><span class="line">SELECT @变量名;</span><br><span class="line"></span><br><span class="line">-- 实现条件语句（必须在代码块中）</span><br><span class="line">IF @变量=&apos;变量值&apos; THEN </span><br><span class="line">SELECT @变量名;</span><br><span class="line">END IF;</span><br><span class="line"></span><br><span class="line">-- 删除存储函数</span><br><span class="line">DROP PROCEDURE IF EXISTS deptProc; </span><br><span class="line"></span><br><span class="line">-- 创建存储函数</span><br><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE deptProc() </span><br><span class="line">BEGIN</span><br><span class="line">SET @变量名=&apos;变量值&apos;;</span><br><span class="line">SELECT @变量名;</span><br><span class="line">IF @变量=&apos;变量值&apos; THEN </span><br><span class="line">SELECT @变量名;</span><br><span class="line">END IF;</span><br><span class="line">END//</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">-- 调用存储函数</span><br><span class="line">CALL deptProc();</span><br></pre></td></tr></table></figure>

<p> 3、增量添加某个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> -- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc; </span><br><span class="line"></span><br><span class="line">DELIMITER //</span><br><span class="line"></span><br><span class="line">-- 创建存储过程</span><br><span class="line">CREATE PROCEDURE testProc() </span><br><span class="line">BEGIN</span><br><span class="line">    -- 查询条件</span><br><span class="line">	SELECT</span><br><span class="line">		COUNT(*) into @y</span><br><span class="line">	FROM</span><br><span class="line">		information_schema. COLUMNS</span><br><span class="line">	WHERE</span><br><span class="line">        TABLE_SCHEMA = (SELECT DATABASE())</span><br><span class="line">		 AND TABLE_NAME = &apos;表名&apos;</span><br><span class="line">	     AND COLUMN_NAME = &apos;字段名&apos;;</span><br><span class="line">    -- 查询条件</span><br><span class="line"></span><br><span class="line">    -- 判断存在</span><br><span class="line">    IF @y=0 THEN </span><br><span class="line">        alter table 表名 add 字段名 varchar(32)  comment &apos;备注等&apos;;</span><br><span class="line">    -- ELSEIF alter table 表名 change 字段名 字段名 varchar(32)  comment &apos;备注等&apos;;</span><br><span class="line">    END IF;</span><br><span class="line">    -- 判断存在</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line">//DELIMITER ;</span><br><span class="line"></span><br><span class="line">-- 调用存储过程</span><br><span class="line">CALL testProc(); </span><br><span class="line"></span><br><span class="line">-- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc;</span><br></pre></td></tr></table></figure>

<p> 4、增量修改某个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> -- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc; </span><br><span class="line"></span><br><span class="line">DELIMITER //</span><br><span class="line"></span><br><span class="line">-- 创建存储过程</span><br><span class="line">CREATE PROCEDURE testProc() </span><br><span class="line">BEGIN</span><br><span class="line">    -- 查询条件</span><br><span class="line">	SELECT</span><br><span class="line">		COUNT(*) into @y</span><br><span class="line">	FROM</span><br><span class="line">		information_schema. COLUMNS</span><br><span class="line">	WHERE</span><br><span class="line">        TABLE_SCHEMA = (SELECT DATABASE())</span><br><span class="line">		 AND TABLE_NAME = &apos;表名&apos;</span><br><span class="line">	     AND COLUMN_NAME = &apos;旧字段名&apos;;</span><br><span class="line">    -- 查询条件</span><br><span class="line"></span><br><span class="line">    -- 判断存在</span><br><span class="line">    IF @y=1 THEN </span><br><span class="line">        alter table 表名 change 旧字段名 新字段名 varchar(32)  comment &apos;备注等&apos;;</span><br><span class="line">    -- ELSEIF @y =0 THEN  alter table 表名 add 新字段名 varchar(32)  comment &apos;备注等&apos;;</span><br><span class="line">    END IF;</span><br><span class="line">    -- 判断存在</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line">//DELIMITER ;</span><br><span class="line"></span><br><span class="line">-- 调用存储过程</span><br><span class="line">CALL testProc(); </span><br><span class="line"></span><br><span class="line">-- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc;</span><br></pre></td></tr></table></figure>

<p> 4、增量删除某个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> -- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc; </span><br><span class="line"></span><br><span class="line">DELIMITER //</span><br><span class="line"></span><br><span class="line">-- 创建存储过程</span><br><span class="line">CREATE PROCEDURE testProc() </span><br><span class="line">BEGIN</span><br><span class="line">    -- 查询条件</span><br><span class="line">	SELECT</span><br><span class="line">		COUNT(*) into @y</span><br><span class="line">	FROM</span><br><span class="line">		information_schema. COLUMNS</span><br><span class="line">	WHERE</span><br><span class="line">        TABLE_SCHEMA = (SELECT DATABASE())</span><br><span class="line">		 AND TABLE_NAME = &apos;表名&apos;</span><br><span class="line">	     AND COLUMN_NAME = &apos;旧字段名&apos;;</span><br><span class="line">    -- 查询条件</span><br><span class="line"></span><br><span class="line">    -- 判断存在</span><br><span class="line">    IF @y=1 THEN </span><br><span class="line">        alter table 表名 drop 旧字段名;</span><br><span class="line">    END IF;</span><br><span class="line">    -- 判断存在</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line">//DELIMITER ;</span><br><span class="line"></span><br><span class="line">-- 调用存储过程</span><br><span class="line">CALL testProc(); </span><br><span class="line"></span><br><span class="line">-- 删除存储过程</span><br><span class="line">DROP PROCEDURE IF EXISTS testProc;</span><br></pre></td></tr></table></figure>

<p> 三、总结</p>
<p> 1、增量语句写法类似于编写幂等接口，实现多次操作结果一致。</p>
<p> 2、实例中多次使用存储函数创建和删除，实在是因为块语句无法脱离存储过程/函数执行</p>
<p> 3、祝你成功</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSDN迁移/" rel="tag"># CSDN迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/解决mybatis-generate生成插件出现一次生成多次文件问题（maven插件）/" rel="next" title="解决mybatis-generate生成插件出现一次生成多次文件问题（maven插件）">
                <i class="fa fa-chevron-left"></i> 解决mybatis-generate生成插件出现一次生成多次文件问题（maven插件）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/oracle实现增量语句修改表的字段/" rel="prev" title="oracle实现增量语句修改表的字段">
                oracle实现增量语句修改表的字段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yujiang zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yujiang zheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
