<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSDN迁移,">










<meta name="description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/78238703    1 首先创建一个文本文件写如下代码，保存为.ini后缀。1234[Common]username=unpassword=pwdbname=127.0.0">
<meta name="keywords" content="CSDN迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="window如何读取配置文件连接oracle数据库">
<meta property="og:url" content="http://HandsomeMars.github.io/2017/10/15/window如何读取配置文件连接oracle数据库/index.html">
<meta property="og:site_name" content="yujiang-zheng&#39;s blog">
<meta property="og:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/78238703    1 首先创建一个文本文件写如下代码，保存为.ini后缀。1234[Common]username=unpassword=pwdbname=127.0.0">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://img-blog.csdn.net/20171015093336729?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIyMTEyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-08-21T14:04:41.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="window如何读取配置文件连接oracle数据库">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_22211217/article/details/78238703    1 首先创建一个文本文件写如下代码，保存为.ini后缀。1234[Common]username=unpassword=pwdbname=127.0.0">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171015093336729?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIyMTEyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://HandsomeMars.github.io/2017/10/15/window如何读取配置文件连接oracle数据库/">





  <title>window如何读取配置文件连接oracle数据库 | yujiang-zheng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yujiang-zheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://HandsomeMars.github.io/2017/10/15/window如何读取配置文件连接oracle数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yujiang zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yujiang-zheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">window如何读取配置文件连接oracle数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-15T09:38:01+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 by-sa </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_22211217/article/details/78238703" target="_blank" rel="noopener">https://blog.csdn.net/qq_22211217/article/details/78238703</a>   </p>
<h2 id="1-首先创建一个文本文件写如下代码，保存为-ini后缀。"><a href="#1-首先创建一个文本文件写如下代码，保存为-ini后缀。" class="headerlink" title="1 首先创建一个文本文件写如下代码，保存为.ini后缀。"></a>1 首先创建一个文本文件写如下代码，保存为.ini后缀。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Common]</span><br><span class="line">username=un</span><br><span class="line">password=pw</span><br><span class="line">dbname=127.0.0.1:1521/XE</span><br></pre></td></tr></table></figure>


<h2 id="2-读取配置文件参数，创建一个文本文件保存为-bat来读取配置文件。"><a href="#2-读取配置文件参数，创建一个文本文件保存为-bat来读取配置文件。" class="headerlink" title="2 读取配置文件参数，创建一个文本文件保存为.bat来读取配置文件。"></a>2 读取配置文件参数，创建一个文本文件保存为.bat来读取配置文件。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CALL :readconfig %1 %2 </span><br><span class="line">:readconfig             </span><br><span class="line">  for /f &quot;skip=1 tokens=1,2 delims==&quot; %%a IN (config.ini) Do if %1==%%a set %2=%%b</span><br><span class="line">goto :eof</span><br><span class="line"></span><br><span class="line">/**定义为call为外部调用代码块  调用格式CALL readconfig 参数1 参数1**/</span><br><span class="line">/**定义为代码块体**/</span><br><span class="line">/**格式 FOR /F &quot;option&quot; %%i IN (Command1)  DO Command2**/</span><br><span class="line">/**循环配置skip=n表示忽略读取文件的n行,tokens=m,n表示提取第m列和第n列,delims=x表示用x符号分隔**/</span><br><span class="line">/**以option格式循环读取config.ini文件，如果输入的%1==读取的%%a（显示声明）将读取的%%b（隐式声明）赋值给%2**/</span><br><span class="line">/**goto :eof 等待其他命令**/</span><br></pre></td></tr></table></figure>


<h2 id="3-创建一个文本文件保存为-bat来远程连接orcale数据库和执行sql。"><a href="#3-创建一个文本文件保存为-bat来远程连接orcale数据库和执行sql。" class="headerlink" title="3 创建一个文本文件保存为.bat来远程连接orcale数据库和执行sql。"></a>3 创建一个文本文件保存为.bat来远程连接orcale数据库和执行sql。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">CALL readconfig username u1</span><br><span class="line">CALL readconfig password p1</span><br><span class="line">CALL readconfig dbname d1</span><br><span class="line">sqlplus %u1%/%p1%@%d1% @1.sql </span><br><span class="line">pause;</span><br><span class="line">/**关键代码  sqlplus username/password@ip:host/servcename **/</span><br><span class="line">/**读取配置文件参数username 用u1代替 **/</span><br><span class="line">/**读取配置文件参数password 用p1代替 **/</span><br><span class="line">/**读取配置文件参数dbname 用d1代替 **/</span><br><span class="line">/**连接数据库 并执行1.sql文件**/</span><br></pre></td></tr></table></figure>


<h2 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4 注意事项"></a>4 注意事项</h2><ol start="2">
<li>此为window下命令，其他系统有不同 </li>
<li>数据库用户必须含有相应的权限，例如connect等（登录），连接语句也非唯一，其他方式另行考究 </li>
<li>因所有文件以相对目录编写，需放在同一位置 </li>
<li>sql文件内可以含多端sql代码块 需要用/隔开 意为结束代码块 否则不继续运行 </li>
<li>双击运行以上第3步BAT文件，如果成功则有如下（sql不同显示不一致） </li>
<li><img src="https://img-blog.csdn.net/20171015093336729?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIyMTEyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="成功时页面">    </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSDN迁移/" rel="tag"># CSDN迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/解决orcale中nvarchar与varchar的数据类型转换问题/" rel="next" title="解决orcale中nvarchar与varchar的数据类型转换问题">
                <i class="fa fa-chevron-left"></i> 解决orcale中nvarchar与varchar的数据类型转换问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/maven手动添加jar本地仓库 （例如添加orcale11驱动包）/" rel="prev" title="maven手动添加jar本地仓库 （例如添加orcale11驱动包）">
                maven手动添加jar本地仓库 （例如添加orcale11驱动包） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yujiang zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-首先创建一个文本文件写如下代码，保存为-ini后缀。"><span class="nav-number">1.</span> <span class="nav-text">1 首先创建一个文本文件写如下代码，保存为.ini后缀。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-读取配置文件参数，创建一个文本文件保存为-bat来读取配置文件。"><span class="nav-number">2.</span> <span class="nav-text">2 读取配置文件参数，创建一个文本文件保存为.bat来读取配置文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建一个文本文件保存为-bat来远程连接orcale数据库和执行sql。"><span class="nav-number">3.</span> <span class="nav-text">3 创建一个文本文件保存为.bat来远程连接orcale数据库和执行sql。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-注意事项"><span class="nav-number">4.</span> <span class="nav-text">4 注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yujiang zheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
